#lang racket
(require (planet neil/sicp))

;; rep: (1 (2 (3 4)))
(list 1 (list 2 (list 3 4)))

;; Box / Whisker
;; (1 (2 (3 4)))  (2 (3 4))      (3 4)
;; -------        -------        -------        -------
;; | .| .| -----> | .| .| -----> | .| .| -----> | 4| .|
;; -------        -------        -------        -------
;;    |              |              |
;;    |              |              |
;; -------        -------        -------
;; | 1| /|        | 2| /|        | 3| /|
;; -------        -------        -------

;; Tree
;;   1
;;   2
;;  3 4
